# aspire-asb-emulator-ui

./: README.md  aspire-asb-emulator-ui.sln  build-and-push.ps1
.github/prompts/: specification.prompt.md
.github/workflows/: build-test-publish.yml  docker-build-push.yml
aspire/AppHost/: AppHost.cs  AppHost.csproj
aspire/AppHost/Properties/: launchSettings.json
docs/: FeatureGuide.md  PlaceholderSyntax.md  TODO-Implementation-Summary.md
dummy-apps/MessageHandler/: MessageHandler.csproj  Program.cs
src/AspireAsbEmulatorUi.App/: .dockerignore  AspireAsbEmulatorUi.App.csproj  Dockerfile  Program.cs  settings.json
src/AspireAsbEmulatorUi.App/Api/: IntegrationTestApi.cs
src/AspireAsbEmulatorUi.App/Components/: App.razor  ApplicationPropertiesEditor.razor  BrokerPropertiesEditor.razor  HandyClipboardValues.razor  MessageSender.razor  MessageViewer.razor  MonacoEditor.razor  _Imports.razor
src/AspireAsbEmulatorUi.App/Components/Layout/: MainLayout.razor
src/AspireAsbEmulatorUi.App/Components/Pages/: Home.razor  Settings.razor
src/AspireAsbEmulatorUi.App/Models/: AppSettings.cs  DisplayedMessage.cs  ServiceBusEntityInfo.cs  Settings.cs
src/AspireAsbEmulatorUi.App/Properties/: launchSettings.json
src/AspireAsbEmulatorUi.App/Services/: AsbEmulatorSqlEntityRepository.cs  PlaceholderService.cs  ServiceBusService.cs  SettingsService.cs  SqlEntityRepository.cs
src/AspireAsbEmulatorUi.App/wwwroot/js/: fileHelpers.js  monacoContextMenu.js
src/AspireAsbEmulatorUi.Hosting/: AsbEmulatorUiExtensions.cs  AsbEmulatorUiResource.cs  AspireAsbEmulatorUi.Hosting.csproj  Class1.cs
src/AspireAsbEmulatorUi.Hosting/Models/: CannedMessage.cs  Settings.cs
tests/AspireAsbEmulatorUi.Hosting.Tests/: AddAsbEmulatorUiTests.cs  AspireAsbEmulatorUi.Hosting.Tests.csproj  GlobalUsings.cs  WithCannedMessagesTests.cs  WithOverridenSettingsFileTests.cs
